input {
  file {
    path => "/var/log/data_report.log"
    start_position => beginning
  }
}

filter {
    if [path] =~ "data_report" {
        grok {
            match => {"message" => "\[%{HTTPDATE:log_timestamp}\] %{NOTSPACE:item_name} %{NOTSPACE:property_name} %{NOTSPACE:property_value:float}"
            }
       }
       date {
          match => [ "log_timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
       }
       ruby {
          code => "require 'digest/md5';
          event['@metadata']['computed_id'] = Digest::MD5.hexdigest(event['message'])"
        }
   }
}

output {
  elasticsearch {
    hosts => ['localhost:9200']
    document_id => "%{[@metadata][computed_id]}"
  }
  stdout { codec => rubydebug }
}
